Git is a version control system.
Git is a free software
This is a empty project
Git has a mutable index called stage.
Git tracks changes.
it tests the diff from cache
Now created a dev branch
This at the feature1 branch
now fixed a bug and add a new word
This branch using no-ff mode
here is the unfinish dev
bug fixed
bug fixed
working
work 2
